#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>  
#include <dt-bindings/zmk/input_transform.h>  

// レイヤー定義
#define DEFAULT 0
#define LAYER1  1
#define LAYER2  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mkp LCLK    &mkp RCLK
                &mo LAYER1   &mo LAYER2
            >;
        };

        layer_1 {
            bindings = <
                &mkp MB4     &mkp MB5
                &trans       &mkp MCLK
            >;
        };

        layer_2 {
            bindings = <
                &kp LC(C)    &kp LC(V)
                &kp LC(X)    &trans
            >;
        };
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = 
            <&zip_x_scaler 9 8>,
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>; // ←左右＋上下反転

        scroller {
            layers = <1>;
            input-processors =
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>, // スクロールも反転
                <&zip_scroll_scaler 1 40>;
            process-next;
        };
    };
};
