#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>  
#include <dt-bindings/zmk/input_transform.h>  

// レイヤー定義
#define DEFAULT 0
#define LAYER1  1
#define LAYER2  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mkp MB5 // 進む（Forward）   
　　　　　　　　　&mkp MB4　// 戻る（Back）
                &kp ZENKAKU_HANKAKU   //1つのキーで英⇄日を切り替えたい
　　　　　　　　　&tog LAYER0  &tog LAYER1
            >;
        };

        layer_1 {
            bindings = <
                &mkp MB5  
　　　　　　　　　&mkp MB4
                &kp LGUI   // 左Windowsキー  
　　　　　　　　　&tog LAYER1  &tog LAYER2
            >;
        };

        layer_2 {
            bindings = <
                &mkp MB5  
　　　　　　　　　&mkp MB4
                &kp LC(LA(DEL))  
　　　　　　　　　&tog LAYER2  &tog LAYER0
            >;
        };
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = 
            <&zip_x_scaler 9 8>,
            <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>; // ←左右反転

        scroller {
            layers = <1>;
            input-processors =
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>, // スクロールも反転
                <&zip_scroll_scaler 1 40>;
            process-next;
        };
    };
};
