#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

// レイヤー定義
#define DEFAULT 0
#define LAYER1 1
#define LAYER2 2

/ {
macros {
ctrl_alt_del: ctrl_alt_del {
compatible = "zmk,behavior-macro";
label = "CTRL_ALT_DEL";
#binding-cells = <0>;
bindings = <
&kp LCTRL
&kp LALT
&kp DEL
>;
};
};

keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
            &mkp MB5
            &mkp MB4
            &kp LC(SPACE)
            &tog 1
        >;
    };

    layer_1 {
        bindings = <
            &mkp MB5
            &mkp MB4
            &kp LGUI
            &tog 2
        >;
    };

    layer_2 {
        bindings = <
            &mkp MB5
            &mkp MB4
            &ctrl_alt_del
            &tog 0
        >;
    };
};

trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
    input-processors =
        <&zip_x_scaler 9 8>,
        <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>;

    scroller {
        layers = <1>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 40>;
        process-next;
    };
};

};
